#Given an array of integers nums sorted in non-decreasing order, 
# find the starting and ending position of a given target value. If the target is not found in the array, return [-1, -1].

#Example 1

#Input: nums = [5, 7, 7, 8, 8, 10], target = 8
#Output: [3, 4]
#Explanation:The target is 8, and it appears in the array at indices 3 and 4, so the output is [3,4]

#Example 2

#Input: nums = [5, 7, 7, 8, 8, 10], target = 6
#Output: [-1, -1]
#Expalantion: The target is 6, which is not present in the array. Therefore, the output is [-1, -1].


arr=list(map(int,input("Enter the array elements in ascending order:").split()))

n= len(arr)
x=int(input("Enter the value of x:"))
new=[]

for i in range(0,n-1):
    if arr[i]==x and arr[i+1]==x:
        new.append(i)
        new.append(i+1)
        i=1
        break

if i!=1:
    new.append(1)
    new.append(-1)
print(new)
