#Implement the power function pow(x, n) , which calculates the x raised to n i.e. xn.
#Note : In output print 4 digits places after decimal point.

#Example 1

#Input : x = 2.0000 , n = 10
#Output : 1024.0000
#Explanation : Answer = 2^10 => 1024.

#Example 2

#Input : x = 2.0000 , n = -2
#Output : 0.250
#Explanation : Answer = 2^(-2) = 1/4 => 0.25.

def myPow(x: float, n: int) -> float:
 
    if n < 0:
        x = 1 / x
        n = -n

    result = 1.0

    
    while n > 0:
        if n % 2 == 1:      # If n is odd
            result *= x
        x *= x              # Square the base
        n //= 2             # Divide power by 2

    return result


x = float(input("Enter value of x: "))
n = int(input("Enter value of n: "))

ans = myPow(x, n)

print("Output: {:.4f}".format(ans))
