#Given two integers r and c, return the value at the rth row and cth column (1-indexed) in a Pascal's Triangle.

#Example 1

#Input: r = 4, c = 2
#Output: 3
#Explanation:
#The Pascal's Triangle is as follows:
#1
#1 1
#1 2 1
#1 3 3 1
#....
#Thus, value at row 4 and column 2 = 3

#Example 2

#Input: r = 5, c = 3
#Output: 6
#Explanation:
#The Pascal's Triangle is as follows:
#1
#1 1
#1 2 1
#1 3 3 1
#1 4 6 4 1
#....
#Thus, value at row 5 and column 3 = 6


r = int(input("Enter row number: "))
c = int(input("Enter column number: "))


pascal = [[0]*(r+1) for _ in range(r+1)]

for i in range(1, r+1):
    for j in range(1, i+1):
        if j == 1 or j == i:
            pascal[i][j] = 1
        else:
            pascal[i][j] = pascal[i-1][j-1] + pascal[i-1][j]  


print("\nPascal's Triangle up to row", r, ":")
for i in range(1, r+1):
    for j in range(1, i+1):
        print(pascal[i][j], end=" ")
    print()

print("\nValue at row", r, "and column", c, "=", pascal[r][c])