#Roman numerals are represented by seven different symbols:

#I = 1
#V = 5
#X = 10
#L = 50
#C = 100
#D = 500
#M = 1000

#Roman numerals are typically written from largest to smallest, left to right. However, in specific cases, a smaller numeral placed before a larger one indicates subtraction.

#The following subtractive combinations are valid:

#I before V (5) and X (10) → 4 and 9
#X before L (50) and C (100) → 40 and 90
#C before D (500) and M (1000) → 400 and 900

#Given a Roman numeral, convert it to an integer.


#Example 1

#Input: s = "III"
#Output: 3
#Explanation: III = 1 + 1 + 1 = 3

#Example 2

#Input: s = "XLII"
#Output: 42
#Explanation: XL = 40, II = 2 → 40 + 2 = 42


s = input("Enter a Roman numeral: ")


values = {
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000
}

total = 0
i = 0


while i < len(s):

    if i + 1 < len(s) and values[s[i]] < values[s[i+1]]:
        total += values[s[i+1]] - values[s[i]]
        i += 2   
    else:
        total += values[s[i]]
        i += 1

print(total)