#Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0. You must do it in place.


#Example 1

#Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
#Output: [[1,0,1],[0,0,0],[1,0,1]]
#Explanation:
#Element at position (1,1) is 0, so set entire row 1 and column 1 to 0.

#Example 2

#Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
#Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
#Explanation:
#There are two zeroes: (0,0) and (0,3).
#Row 0 → all elements become 0
#Column 0 and column 3 → all elements become 0



matrix = []
r = int(input("Enter number of rows: "))
c = int(input("Enter number of columns: "))

print("Enter the matrix row by row:")
for _ in range(r):
    matrix.append(list(map(int, input().split())))

first_row_zero = False
first_col_zero = False

for j in range(c):
    if matrix[0][j] == 0:
        first_row_zero = True

for i in range(r):
    if matrix[i][0] == 0:
        first_col_zero = True

for i in range(1, r):
    for j in range(1, c):
        if matrix[i][j] == 0:
            matrix[i][0] = 0
            matrix[0][j] = 0


for i in range(1, r):
    for j in range(1, c):
        if matrix[i][0] == 0 or matrix[0][j] == 0:
            matrix[i][j] = 0


if first_row_zero:
    for j in range(c):
        matrix[0][j] = 0


if first_col_zero:
    for i in range(r):
        matrix[i][0] = 0

print("Output matrix:")
for row in matrix:
    print(row)
