#Given an M * N matrix, print the elements in a clockwise spiral manner.
#Return an array with the elements in the order of their appearance when printed in a spiral manner.

#Example 1

#Input: matrix = [[1, 2, 3], [4 ,5 ,6], [7, 8, 9]]
#Output: [1, 2, 3, 6, 9, 8, 7, 4, 5]
#Explanation:
#The elements in the spiral order are 1, 2, 3 -> 6, 9 -> 8, 7 -> 4, 5

#Example 2

#Input: matrix = [[1, 2, 3, 4], [5, 6, 7, 8]]
#Output: [1, 2, 3, 4, 8, 7, 6, 5]
#Explanation:
#The elements in the spiral order are 1, 2, 3, 4 -> 8, 7, 6, 5



m, n = map(int, input("Enter rows (M) and columns (N): ").split())

matrix = []
print("Enter the matrix row by row:")
for i in range(m):
    row = list(map(int, input().split()))
    matrix.append(row)

spiral = []
top, bottom, left, right = 0, m - 1, 0, n - 1

while top <= bottom and left <= right:
    # Traverse from left to right
    for i in range(left, right + 1):
        spiral.append(matrix[top][i])
    top += 1
    
    for i in range(top, bottom + 1):
        spiral.append(matrix[i][right])
    right -= 1

    if top <= bottom:
        for i in range(right, left - 1, -1):
            spiral.append(matrix[bottom][i])
        bottom -= 1

    if left <= right:
        for i in range(bottom, top - 1, -1):
            spiral.append(matrix[i][left])
        left += 1

print("Spiral Order:", spiral)