#Given an array of intervals where intervals[i] = [starti, endi],
#  merge all overlapping intervals and return an array of the non-overlapping intervals that cover all the intervals in the input.
#You can return the intervals in any order.


#Example 1

#Input: intervals = [[1,5],[3,6],[8,10],[15,18]]
#Output: [[1,6],[8,10],[15,18]]
#Explanation: Intervals [1,5] and [3,6] overlap, so they are merged into [1,6].

#Example 2

#Input: intervals = [[5,7],[1,3],[4,6],[8,10]]
#Output: [[1,3],[4,7],[8,10]]
#Explanation: Intervals [4,6] and [5,7] overlap and are merged into [4,7].



n = int(input("Enter number of intervals: "))

intervals = []

for i in range(n):
    start = int(input("Enter start: "))
    end = int(input("Enter end: "))
    intervals.append([start, end])

intervals.sort()

merged = []

for interval in intervals:
    if not merged:
        merged.append(interval)
    else:
        last = merged[-1]

        if interval[0] <= last[1]:
            last[1] = max(last[1], interval[1])
        else:
            merged.append(interval)

print("Merged intervals:")
print(merged)
